@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
/* root style */
:root {
  --max-width: 1140px;
  --nato: "Noto Serif", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cart_link {
  width: 38%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart_link ul {
  width: 70%;
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
}
.cart_link ul li a {
  text-decoration: none;
  color: #8987a1;
}
#home {
  font-weight: bold;
  color: #000000;
}
.cart {
  display: flex;
  align-items: center;
}
.cart img {
  width: 24px;
  margin-right: 10px;
}

.banner {
  width: 100%;
  display: flex;
  align-items: end;
  margin-top: 220px;
}
.banner_content {
  width: 50%;
}
.banner_title {
  font-size: 4rem;
  font-weight: bold;
  font-family: var(--nato);
}
.banner_img {
  width: 50%;
}
.banner_img img {
  width: 100%;
}

main {
  max-width: var(--max-width);
  margin: 0 auto;
}

/* plant section styling */
.plant {
  margin-top: 130px;
}
.plant_content {
  margin-bottom: 50px;
  text-align: center;
  width: 100%;
}
.plant_content p {
  width: 75%;
  margin: 0 auto;
}
/* card design */
.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 30px;
  margin-bottom: 200px;
}
.card {
  text-align: center;
}
.card img {
  width: 100%;
}

.card_title {
  font-size: 1.4rem;
  font-weight: 500;
}

.card_price {
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 20px;
}
.btn {
  background-color: #e95a08;
  border: none;
  color: white;
  font-weight: 400;
  padding: 19px;
}
.card .btn{
  width: 100%;
  margin-top: 30px;
}
/* plant lover section */
.plant_lover {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.plant_img {
  width: 50%;
  position: relative;
}
.flower_store {
  width: 100%;
  object-fit: cover;
}
.sticker {
  top: -126px;
  right: -92px;
  position: absolute;
  width: 286px;
}
.plant_container {
  width: 50%;
}
.plant_container ul li {
  margin: 20px 25px;
}
/* ours deals section started */
.deals_container{
  display: flex;
  gap: 28px;
  width: 100%;
  margin-bottom: 120px;
}
.small_card{
  width: 33%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.subSmall_card1{
  background-image: url(../assets/deal-bloom.png);
  height: 200px;
}
.subSmall_card2{
  background-image: url(../assets/deal-ana.png);
  height: 200px;
}
.center{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.rounded{
  border-radius: 8px;
}
.big_card{
  width: 67%;
  background-image: url(../assets/deal-zabo.png);
}
.small_offer{
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  font-family: var(--nato);
}
.small_show_link{
  font-size: 1 rem;
  font-weight: 400;
  color: white;
  margin-top: 19px;
}

.blc{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius:8px;
}
.big_card .small_offer{
  font-size:2.5rem ;
}
.big_card .small_show_link{
  font-size: 1.75rem;
  margin-top: 15px;
}
/* subscribe section */
.subscribe{
 width: 100%;
 background-image: url(../assets/news-letter-bg.png);
 height: 500px;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;

}
.content{
  height: 100%;
  max-width:1000px;
  margin: 0 auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.form{
  width: 90%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.form input{
  padding:19px ;
  width: 83%;
  border: none;
  outline: none;
}
.form .btn{
  width: 17%;
  margin-left: -5px;
}
.content .title{
  color:  white;
}
